*{
  box-sizing: border-box;
}
body{
  padding: 0px;
  margin:0px;
}

.navbar ul{
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  background-color: hsl(0, 0%, 85%);
  margin: 0px;
  padding: 0px;

  /*overflow: hidden;*/
}

.navbar li{
  
  display: flex;
  flex-grow: 1;
}

.navbar a{
  text-decoration: none;
  text-align: center;
  color:white;
  flex-grow: 1;
  padding: 10px

}

.navbar a:hover{
  background-color: hsl(0, 0%, 60%);
}

.gallery{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;/* verticle axis or cross reference */
  flex-wrap: wrap;
  gap: 10px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px 10px;
}

.card{
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 70%, 0.3);
  border: none;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  max-height: 300px;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;

}
.card::after{
  content: "";
  width:1000px;
}

.card .card-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
 
  border-radius: inherit;
  transition: transform 0.3s ease;
}
.card .card-image-zoomed{
 transform: scale(1.2,1.2);
}

.card .card-tittle{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-family: sans-serif;
  margin: auto;
  color: hsla(0, 0%, 100%, 0.65);
}

.card .card-text{
  font-family: sans-serif;
  font-size: small;
  position:absolute;
  bottom: 1px;
  left: 7px;
  right: 7px;
  color: hsla(0, 0%, 100%, 0.8);
  text-align: left;
  margin-bottom: 5px;
  margin-left: 5px;
}